1401025305665	Delete element
1401132486850	Delete element
1401135654176	Delete element
1401182027338	Convert local variable 'scanner' to field
1401259102817	Delete element
1401260164951	Encapsulate field '‪_filter‬'
1401260188959	Encapsulate field '‪_order‬'
1401260810697	Move files
1401260823208	Move file
1401260829136	Move file
1401301338847	Delete element
1401310799469	Encapsulate field '‪_warnings‬'
1401315519256	Delete element
1401358662876	Copy compilation units
1401360540203	Delete elements
1401370981548	Encapsulate field 'trueOrFalse'
1401380760133	Delete element
1401385552344	Delete element
1401394141399	Move compilation unit
1401434713290	Move compilation unit
